# SE1746-Group9

./: README.md  docker-compose.yaml
api/ConferencesManagement/: ConferencesManagement.http  ConferencesManagementAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
api/ConferencesManagement/Constants/: AuthConstants.cs  RegistationStatusConstants.cs  RoleConstants.cs
api/ConferencesManagement/Controllers/: AuthController.cs  ConferenceController.cs  ConferenceHostingRegistrationController.cs  ConferenceRegistrationController.cs  ConferenceRollController.cs  DelegatesController.cs  WeatherForecastController.cs
api/ConferencesManagement/DAO/IRepositories/: IGenericRepositories.cs
api/ConferencesManagement/DAO/Repositories/: ConferenceHostingRegistrationRepositories.cs  ConferenceRepositories.cs  ConferenceRoleRepositories.cs  DelegateConferenceRoleRepositories.cs  DelegatesRepositories.cs  GenericRepositories.cs  RegistrationRepositories.cs
api/ConferencesManagement/Migrations/: 20250314073538_InitialCreate.Designer.cs  20250314073538_InitialCreate.cs  ConferenceManagementDbContextModelSnapshot.cs
api/ConferencesManagement/Properties/: launchSettings.json
api/ConferencesManagement/Services/: AuthService.cs  ConferenceHostingRegistrationService.cs  ConferenceRoleService.cs  ConferenceService.cs  DelegateConferenceRoleService.cs  DelegateService.cs  IAuthService.cs  RegistrationService.cs
api/ConferencesManagement/Utils/: AuthorizeAdminAttribute.cs  AuthorizeUserAttribute.cs  DatabaseMigrator.cs  JwtHelper.cs  MappingProfile.cs  PasswordHasher.cs
(+44 files in other folders)
